<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Order summary card</title>
    <link href="styles.css" rel="stylesheet"
  </head>
  <body>
    <div class="topcircle">
      <img
        src="https://stackblitz.com/files/web-platform-ohrz2d/github/Cyber-Chic/Profile-Card-Component-Main/main/images/bg-pattern-top.svg"
        width="460"
        height="450"
        role="presentation"
      />
    </div>
    <div class="bottomcircle">
      <img
        src="https://stackblitz.com/files/web-platform-ohrz2d/github/Cyber-Chic/Profile-Card-Component-Main/main/images/bg-pattern-bottom.svg"
        width="460"
        height="450"
        role="presentation"
      />
    </div>
    <main>
      <div class="whiteblock">
        <img
          class="card-top"
          src="https://stackblitz.com/files/web-platform-ohrz2d/github/Cyber-Chic/Profile-Card-Component-Main/main/images/bg-pattern-card.svg"
          width="260"
          height="250"
          alt=""
        />
        <img
          class="victor"
          src="https://stackblitz.com/files/web-platform-ohrz2d/github/Cyber-Chic/Profile-Card-Component-Main/main/images/image-victor.jpg"
          width="260"
          height="250"
          alt=""
        />
        <div class="victorcrest26">
          <h1 class="victorname">Victor Crest</h1>
          <pre class="age26"> 26</pre>
          <div>
            <p class="london">London</p>
          </div>
        </div>
        <hr />
        <div class="numberstats">
          <div class="eightykfollowers">
            <span class="bolded">80K</span>
            <div>
              <span class="gray">Followers</span>
            </div>
          </div>
          <div class="eighthun3klikes">
            <span class="bolded">803K</span>
            <div>
              <span class="gray">Likes</span>
            </div>
          </div>
          <div class="onethousand4kphotos">
            <span class="bolded">1.4K</span>
            <div>
              <span class="gray">Photos</span>
            </div>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.frontendmentor.io/profile/Cyber-Chic">Angela Moore</a>.
      </div>
    </main>
  </body>
</html>